# gRPC Server Configuration
GRPC_PORT=50051
HTTP_PORT=8080

# Server Instance 1
KVSTORE_1_GRPC_PORT=50051
KVSTORE_1_HTTP_PORT=8080

# Server Instance 2
KVSTORE_2_GRPC_PORT=50052
KVSTORE_2_HTTP_PORT=8081
